Date : 16-02-2022
Subject Name : Artificial Intelligence
Subject Code : CSE-405
Semester : 7th (Reg)

Section - A
-----------
Diba Chaklader : 1182100 - (A)
Nazmul Islam : 1182165 - (A)
Alamin Howlader : 1182337 - (A)
Pronoy Mistry : 1182409 - (A)
Noor-E-Tamanna Kaniz : 1182432 - (A)
Anika Afrin Juthy : 1182478 - (A)
Abidur Rahman : 1192744 - (A)
BAHAAELDIN A.M. ELHOUT : 1192924 - (A)


Section - B
-----------
Israt Jahan Swarna : 1182286 - (B)
Md. Siful Islam : 1182514 - (B)
Sabiha Sultana Mim : 1182527 - (B)
Md. Ibrahim Hossen : 1182530 - (B)
Najmul Hussain : 1182545 - (B)
Miss Israt Jahan (Somi) : 1182572 - (B)
Anika Tasnim Summa : 1182577 - (B)
Swarna Rani Paul : 1192591 - (B)
Aminul Islam : 1192624 - (B)
Khandaker Zoad Pial : 1192664 - (B)
Anusua Gain : 1192714 - (B)
Sarmin Akter : 1192843 - (B)
Jock Duol Ruai : 1192970 - (B)
Agolbeny Malual Manyiel Cindut : 1192972 - (B)
